stages:
    - build
    - deploy

build_image:
  stage: build
  before_script:
    - docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_PASSWORD"
  script:
    - docker-compose build
    - ./docker-tag.sh

deploy_app:
  stage: deploy
  when: manual
  script:
    - ansible-galaxy role install lexshabalin.231206_docker_role
    - ansible-playbook ./deploy_app.yml -vv
  tags:
    - web
